{
  "name": "HandCursor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev-web": "vite ./web",
    "dev-api": "node --watch ./api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vite": "^7.1.4"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0"
  }
}
